spring.config.import=file:env.properties
spring.data.mongodb.uri=mongodb+srv://andreshenao2021:${MONGODB_PSW}@mycluster.okmib.mongodb.net/java
spring.data.mongodb.database=java
spring.data.mongodb.port=27017
server.port=4000